include /etc/nginx/mime.types;

server {
    listen ${PORT};
    server_name localhost;

    # Ensure correct MIME mappings for common assets
    types {
        text/html html htm;
        application/javascript js;
        application/manifest+json webmanifest;
    }

    # If mime.types isn't picked up for some reason, make HTML the default
    default_type text/html;

    location = /manifest.webmanifest {
        root /usr/share/nginx/html;
        # Rely on mime.types to set Content-Type based on file extension
    }

    location = /index.html {
        root /usr/share/nginx/html;
        # Rely on mime.types to set Content-Type based on file extension
    }

    # Serve service worker with explicit JS content type to avoid octet-stream
    location = /sw.js {
        root /usr/share/nginx/html;
        # Rely on mime.types to set Content-Type based on file extension
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
