include /etc/nginx/mime.types;

server {
    listen ${PORT};
    server_name localhost;

    location = /manifest.webmanifest {
        root /usr/share/nginx/html;
        default_type application/manifest+json;
    }

    location = /index.html {
        root /usr/share/nginx/html;
        default_type text/html;
    }

    # Explicitly force JavaScript type for the service worker
    location = /sw.js {
        root /usr/share/nginx/html;
        default_type application/javascript;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}