include /etc/nginx/mime.types;

server {
    listen ${PORT};
    server_name localhost;

    # Ensure correct MIME for .webmanifest and serve it explicitly
    types {
        application/manifest+json webmanifest;
    }

    location = /manifest.webmanifest {
        root /usr/share/nginx/html;
        # In case types aren't picked up, ensure correct header
        add_header Content-Type application/manifest+json;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
