include /etc/nginx/mime.types;

server {
    listen ${PORT};
    server_name localhost;

    # Ensure correct MIME for .webmanifest and serve it explicitly
    types {
        application/manifest+json webmanifest;
    }

    # If mime.types isn't picked up for some reason, make HTML the default
    default_type text/html;

    location = /manifest.webmanifest {
        root /usr/share/nginx/html;
        # In case types aren't picked up, ensure correct header
        add_header Content-Type application/manifest+json;
    }

    location = /index.html {
        root /usr/share/nginx/html;
        add_header Content-Type text/html;
    }

    # Serve service worker with explicit JS content type to avoid octet-stream
    location = /sw.js {
        root /usr/share/nginx/html;
        add_header Content-Type application/javascript;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
